# AliyunMediaPlayer

./: gradlew
app/: build.gradle
app/src/androidTest/java/com/example/aliyunlivedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aliyunlivedemo/: MainActivity.java
app/src/main/java/com/example/aliyunlivedemo/adapter/: LivePushFragmentAdapter.java  LogInfoAdapter.java
app/src/main/java/com/example/aliyunlivedemo/app/: VideoApplication.java
app/src/main/java/com/example/aliyunlivedemo/base/: BaseActivity.java
app/src/main/res/drawable/: bar_red_color.xml  ic_launcher_background.xml  right_shape_selector.xml  shape_rect_gray.xml  thumb.xml  thumb_on.xml  track.xml  track_on.xml  volume_selector.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_live.xml  activity_live_por.xml  activity_live_push.xml  activity_live_push_new.xml  activity_live_push_old.xml  activity_live_sort.xml  activity_main.xml  activity_push_config.xml  activity_vod.xml  activity_vod2.xml  activity_vod_sort.xml  beauty_setting.xml  fragment_live_push.xml  fragment_push_diagram_log.xml  fragment_push_text_log.xml  layout_push_log.xml  layout_push_setting_param.xml  layout_video_container.xml  layout_vod_sort_item.xml  push_beauty.xml  push_setting.xml  push_setting_param.xml  push_watermark.xml  video_controller_bottom.xml  video_controller_error.xml  video_controller_title.xml  video_media_controller.xml  video_overlay_progress.xml  video_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/aliyunlivedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
